@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=VT323&display=swap');

* {
    box-sizing: border-box;
}
h1{
    
    font-style: normal;
    font-weight: bolder;
    font-size: 3rem;
}

html, body {
    margin: 0; 
    height: 100%; 
    overflow: hidden}
body {
    background-color: #222323;
    color: #f0f6f0;
    font-family: lores-12, sans-serif;
}

header {
    border-bottom: 2px solid #f0f6f0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
header a {
    text-decoration: none;
    color: #f0f6f0;
}
header .div{
    width: 40%;
}

a {
    color: #ffd429
;
}

main {
    display: flex;
    width: 100%;
    flex-direction: row;
}
#container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#wrapper {
    display: flex;
    flex-direction: row;
    height: 100%;
    
}

#sidebar {
    display: block;
    writing-mode: vertical-rl; 
    transform: rotate(-180deg);
    border-left: 2px solid #f0f6f0;
    font-family: lores-12, sans-serif;
    font-size: 2rem;
    padding: 10px;
    text-align:start;
}
#sidebar div {
    padding-top: 15%;
}


.index {
    display: flex;
    flex-direction: column;
    margin: 50px;
}

.index a {
    font-family: lores-12, sans-serif;
    font-style: normal;
    font-weight: bolder;
    font-size: 4rem;
    letter-spacing: .2rem;
    
    text-decoration: none;
    color: #f0f6f0;
}
.index a:hover {
    color: #ffd429;
}
.index-item{
    transition : all .2s ease-in-out;
    margin: 0px;
}
.index-item:hover {
    transform : translateX( 25px );

}

.profile {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    /* margin: 0px 0px 0px 0px; */
    /* text-align: right;
    margin-top: auto; */
    position: fixed;
    bottom: 0vh;
    right: -50vh;
}

#bio {
    margin-right: -10vh;
    margin-bottom:30vh;
    text-align: right;
    /* margin-top: 64px;
    /* position: fixed; */
    /* bottom: 300px;
    right: 300px; */
}
#column2 {
    display: flex;
    flex-direction: column;
    height: 90%;
}
.profile h4 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 8px;
}
.profile p {
    margin: .25rem;
}

.profile img {
    width: 65%;
    /* position: fixed;
    bottom: 0px;
    right: -70px; */
    
    /* temp */
}
@media only screen and (max-width: 1026px) {
    .profile {
        display: none;
    }
    header {
        flex-direction: column;
    }
    #sidebar {
        display: none;
    }
    #about-wrapper {
        min-width: 800px;
        margin: 0px;
    }
    header h1 {
        font-size: 2rem;
        margin: 20px;
    }
    nav {
        max-width: 100%;
        font-size: 1rem;
    }
    /* nav ul {
        flex-direction: row;
        margin: 10px 0px;
        padding: 0px;
        max-width: 100vh;
    } */
    .options {
        overflow-y: scroll;
    }
}
#menu-icon {
    margin: 30px;
}
#pdf-js-viewer {
    width: 70%;
    height: 60%;
    margin: 50px 50px 0px 50px;
    
}
#pdf {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
#the-canvas {
    direction: ltr;
    width: 100%;
    height: 60vh;
  }

/* PROJECTS PAGE */

#project-container {
    /* border: 3px dashed red; */
    width: 100%;
    flex-direction: column;
}
.grout {
    color: gray ;
    cursor: default;
}
.project {
    border-bottom: 2px solid #f0f6f0;
    font-size: 2rem;
    padding: 30px;
    transition : transform .2s ease-in-out;
}
.project:hover {
    background-color: #f0f6f0;
    color: #222323;
    cursor: pointer;
    transform:translateX(70px)

}

td, tr, table{
    border-bottom: 2px solid #f0f6f0;
    border-collapse: collapse;
    font-size: 2rem;
    padding: 40px;
    transition : all .4s ease-in-out;
    
}
table {
    width: 100%;
    
}
#table {
    width: 100%;
    overflow: scroll;
    padding-bottom: 30vh;
}
/*        ScrollBar 4    */
        
#table::-webkit-scrollbar {
    width: 12px;
}

#table::-webkit-scrollbar-track {
    background-color: transparent;
    border: 1.5px solid #7e7e7e;
}

#table::-webkit-scrollbar-thumb {
    background-color: #f0f6f0;
    border: 2px solid #616161;
}
tr {
    width: 100%;
}
.title {
    width: 40%;
}
tr:hover {
    background-color: #f0f6f0;
    color: #222323;
    cursor: pointer;
    transform:translateX(70px);
}
td img {
    width: 300px;
    height: 60px;
    border: 2px solid #f0f6f0;
    border-radius: 20px;
}
.td-img {
    padding: 20px;
    font-size: 1rem;
}

.button{
    padding: 10px;
    background-color: #ffd429;
    color: #222323;
    cursor: pointer;
    font-weight: bolder;
    text-decoration: none;
    width: 200px;
    text-align: center;
    margin: 20px;
}

.row .button {
    padding: 10px;
    background-color: #ffd429;
    color: #222323;
    cursor: default;
    font-size: 1rem;
    font-weight: bolder;
    width: auto;
    margin: 10px;
}

.button:hover {
    background-color: inherit;
    color: #ffd429;
}

#education dt {
    font-weight: bold;
}

#contact {
    margin: 50px;
    padding-bottom: 0px;
    height: 350px;
    width: 45%;
    display: flex;
    flex-direction: column;
    /* border: #f0f6f0 solid 2px; */

}
#contact h1 {
    margin: 10px 0px 0px 20px;
}
#contact #icons{
    display: flex;
    flex-direction: column;

}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 2rem;
    margin: 20px 20px;
}
#icons img {
    height: 50px;
    width: 50px;
}
#icons {
    
    width: 50px;
    height: 50px;
    cursor: pointer;
    margin-right: 20px;
}

.row :hover {
    color: #ffd429;
}
#contact a {
    text-decoration: none;
    color: inherit;
}

#samples {
    display: flex;
    flex-direction: column;
    margin: 0px 50px;
}
#samples h1,p {
    margin: 10px 0px;
}
#samples section {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px;
}
#download {
    width: 50px;
}
#download img {
    width: 20px;
    height: 20px;
}
/* forms */
    form {
        margin: 0px 100px 75px 100px;
        padding: 25px  100px;
        border: #f0f6f0 solid 0px;
        
    }
    form h1 {
        margin: 0px;
        text-align: center;
    }
    input {
        color: #f0f6f0;
        background-color: #222323;
        border: #f0f6f0 solid 2px;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-right: 20px;
        font-size: 1.5rem;
        font-family: lores-12, sans-serif;
        
    }
    #email, #fname {
        width:100%;
        padding-left: 20px;
    }
    input:hover {
        cursor: pointer;
    }
    input::placeholder, textarea::placeholder {
        color: rgb(150, 150, 150);
        font-size: larger;

    }
    input[type="reset"]:hover, input[type="submit"]:hover {
        background-color: #f0f6f0;
        color: #222323;
        transition : all .3s ease-in-out;
    }
    input[type="reset"], input[type="submit"]{
        font-size: 1rem;
        font-weight: bolder;
        padding: 10px;
        background-color: #ffd429;
        border-color: #ffd429;
        color: #222323;
    }
    form label {
        font-weight: bolder;
        font-size: larger;
    }
    textarea {
        margin-top: 10px;
        font-family: lores-12, sans-serif;
        color:#f0f6f0;
        background-color: #222323;
        border: #f0f6f0 solid 2px;
        padding: 20px;
        width: 100%;
        height: 100px;
        font-size: 1rem;
    }
nav{
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    font-size: 1.5rem;
    }
    
nav ul li {
    width: 100px;
}

nav ul li a{
    margin: 10px;
    padding: .5rem .5rem;
    color: #f0f6f0;
    transition : all .2s ease-in-out;
}
nav ul li a:hover {
    background-color: #ffd429;
    padding: .5rem .5rem;
    color: #222323;
}

em {
    color: #ffd429;
}
#ascii {
    white-space: pre;
    font-family: monospace;
}
/* ABOUT CARDS from https://freefrontend.com/jquery-cards */
dd{margin-bottom: 20px;}
#about-wrapper {
    padding: 20px;
   display:flex;
   flex-direction:row;
   justify-content:center;
   align-items:center;
   overflow:hidden;
   height:80vh;
   width: 180vh;
   transition:.25s;
   .credit {
      position: absolute;
      bottom:20px;
      left:20px;
      
      color:inherit;
   }
   .options {
      display:flex;
      flex-direction:row;
      align-items:stretch;
      overflow:hidden;
      min-width:600px;
      max-width:900px;
      width:calc(100% - 100px);
      height:400px;
      

      
      .option {
         position: relative;
         overflow:hidden;
         border: #f0f6f0 2px solid;
         min-width:60px;
         margin:10px;

         background-color:#222323;
         background-size:auto 120%;
         background-position:center;

         cursor: pointer;

         transition:.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);

         &.active {
            flex-grow:10000;
            transform:scale(1);
            
            max-width:600px;
            margin:0px;
            border-radius:0px;
            
            background-size:auto 100%;
            .shadow {
               box-shadow:inset 0 -120px 120px -120px #222323, inset 0 -120px 120px -100px #222323;
            }
            .label {
               bottom:20px;
               left:20px;
               .info >div {
                  left:0px;
                  opacity:1;
               }
            }
         }
         &:not(.active) {
            flex-grow:1;
            
            border-radius:0px;
            .shadow {
               bottom:-40px;
               box-shadow:inset 0 -120px 0px -120px #222323, inset 0 -120px 0px -100px #222323;
            }
            .label {
               bottom:10px;
               left:10px;
               .info >div {
                  left:20px;
                  opacity:0;
               }
            }
         }
         
         }
         .label {
            display:flex;
            position: absolute;
            right:0px;
            height:100%;
            transition:.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
            .icon {
               display:flex;
               flex-direction:row;
               justify-content:center;
               align-items:center;
               
               min-width:40px;
               max-width:40px;
               height:100%;
               border-radius:0;
               writing-mode: vertical-rl; 
               transform: rotate(-180deg);
              
               color:#f0f6f0;
               font-weight:bolder;
               font-size: 2rem;
               margin-right: 20px;

            }
            .info {
               display:flex;
               flex-direction:column;
               justify-content:center;
               
               margin-left:10px;
               
               color:#f0f6f0;
               
               >div {
                  position: relative;
                  
                  transition:.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity .5s ease-out;
               }
               .main {
                  font-weight:bold;
                  font-size:1.2rem;
               }
               .sub {
                  transition-delay:.1s;
                  font-size: 1.5rem;
                  padding: 10px;
               }
               .sub ul li{
                padding: 0px;
                margin: 0px;
            
               }
               #skills {
                display: flex;
                flex-direction: row;
               }
               #skills ul{
                margin-right: 30px;
               }
            }
         }
      }
   }
